server {
    listen 80;
    server_name *.compute.amazonaws.com weather.yesyeil.ca;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/weather_analyzer.sock;
        include     uwsgi_params;
    }
    
    location /static/ {
        alias /srv/data_analyzer/weather_analyzer/static/;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com weather.yesyeil.ca;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/weather.yesyeil.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weather.yesyeil.ca/privkey.pem;

    location / {
        uwsgi_pass  unix:///tmp/weather_analyzer.sock;
        include     uwsgi_params;
    }
    
    location /static/ {
        alias /srv/data_analyzer/weather_analyzer/static/;
    }
}
