server {
    listen 80;
    server_name *.compute.amazonaws.com *.yesyeil.ca;
    charset utf-8;
    client_max_body_size 128M;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Additional configurations for the HTTP server block...
}

server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.yesyeil.ca;
    charset utf-8;
    client_max_body_size 128M;

    # SSL configurations...
    ssl_certificate /path/to/your/fullchain.pem;
    ssl_certificate_key /path/to/your/privkey.pem;

    # Add other SSL configurations as needed...

    location / {
        uwsgi_pass unix:///tmp/weather_analyzer.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/data_analyzer/weather_analyzer/static/;
    }

    # Additional configurations for the HTTPS server block...
}
